# sysStatus

./: pom.xml
src/main/java/com/shanai/sysstatus/: Main.java
src/main/java/com/shanai/sysstatus/config/: InitConfig.java
src/main/java/com/shanai/sysstatus/controller/: HelloController.java
src/main/java/com/shanai/sysstatus/dto/: MonitorInfoBean.java
src/main/java/com/shanai/sysstatus/service/: IMonitorService.java  IMonitorServiceListener.java  MonitorServiceImpl.java  WebSocketController.java
src/main/java/com/shanai/sysstatus/utils/: WebSocketMapUtil.java
src/main/web/: index.html
